<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weatherLayout"
    android:scrollbars="none"
    android:overScrollMode="never"
    android:visibility="invisible"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.weather.WeatherActivity">

<!--  ScrollView内部只允许只允许一个子布局，因此嵌套一个垂直方向的LinearLayout来引入其他布局
        一开始将ScrollView隐藏起来，不然空数据的界面会很奇怪
        等到天气数据请求成功之后，再通过代码方式将ScrollView显示出来-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/now"/>

        <include layout="@layout/forecast"/>

        <include layout="@layout/life_index"/>



    </LinearLayout>

</ScrollView>